<configuration scan="true" scanPeriod="2 minutes">
  <statusListener class="ch.qos.logback.core.status.OnConsoleStatusListener" />

  <variable name="APP_NAME" value="correlationIdPoC" />
  <contextName>${APP_NAME}</contextName>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%highlight(%date{}|){}%highlight(%-8.8mdc{correlationId}|){}%highlight(%message%n%rEx){}</pattern>
    </encoder>
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${application.home:-.}/logs/${APP_NAME}.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${application.home:-.}/logs/$APP_NAME.%d{yyyy-MM-dd}.log.gz</fileNamePattern>
    </rollingPolicy>

    <encoder>
      <pattern>%highlight(%date{}|){}%highlight(%-16.16relative{}|){}%highlight(%-16.16contextName{}|){}%highlight(%-5.5level{}|){}%highlight(%-8.8mdc{correlationId}|){}%highlight(%-50.50thread{}|){}%highlight(%-50.50logger{}|){}%highlight(%message%n%rEx){}</pattern>
    </encoder>
  </appender>

  <appender name="ASYNCFILE" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="FILE" />
  </appender>

  <appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="STDOUT" />
  </appender>


  <logger name="play" level="INFO" />
  <logger name="application" level="INFO" />

  <!-- Off these ones as they are annoying, and anyway we manage configuration ourselves -->
  <logger name="com.avaje.ebean.config.PropertyMapLoader" level="OFF" />
  <logger name="com.avaje.ebeaninternal.server.core.XmlConfigLoader" level="OFF" />
  <logger name="com.avaje.ebeaninternal.server.lib.BackgroundThread" level="OFF" />
  <logger name="com.gargoylesoftware.htmlunit.javascript" level="OFF" />

  <root level="TRACE">
    <appender-ref ref="ASYNCFILE" />
    <appender-ref ref="STDOUT" />
  </root>
</configuration>